<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Springclean" customModuleProvider="target">
            <connections>
                <outlet property="developerMenu" destination="HtH-me-G4y" id="XQg-LL-OVh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Springclean" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Springclean" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Springclean" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Springclean" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Springclean" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Developer" id="HtH-me-G4y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Developer" id="vJV-a0-VaC">
                        <items>
                            <menuItem title="Simulate New iPad" id="Qar-D6-K6B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addSimulatediPad:" target="Voe-Tx-rLC" id="mzN-bb-GSe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simulate New iPhone" id="SUC-3V-54P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addSimulatediPhone:" target="Voe-Tx-rLC" id="MKv-pz-Er1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Simulated Device" id="4gY-Bl-SYF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteSimulatedDevice:" target="Voe-Tx-rLC" id="K2d-Pg-tds"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Springclean" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainWindow" customModule="Springclean" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="397" y="139" width="480" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="560"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xwL-qc-C7h" userLabel="SpringboardSidebarContainer">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="560"/>
                        <subviews>
                            <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-nI-psJ" userLabel="SpringboardContainer" customClass="VLNSpringboardContainer" customModule="Springclean" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-SA-qhf" userLabel="Wallpaper">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="8dh-yr-Cju"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pCj-SA-qhf" firstAttribute="leading" secondItem="AbZ-nI-psJ" secondAttribute="leading" id="ELB-DF-j1P"/>
                                    <constraint firstAttribute="width" constant="320" id="J2u-k9-Tmq"/>
                                    <constraint firstAttribute="bottom" secondItem="pCj-SA-qhf" secondAttribute="bottom" id="JBs-Rl-uYW"/>
                                    <constraint firstItem="pCj-SA-qhf" firstAttribute="top" secondItem="AbZ-nI-psJ" secondAttribute="top" id="L3g-eq-hOW"/>
                                    <constraint firstAttribute="height" constant="560" id="cdb-ZD-YUN"/>
                                    <constraint firstAttribute="trailing" secondItem="pCj-SA-qhf" secondAttribute="trailing" id="edi-q9-lbC"/>
                                </constraints>
                                <connections>
                                    <outlet property="wallpaper" destination="pCj-SA-qhf" id="7ws-y5-QAr"/>
                                    <outlet property="wallpaperBottomConstraint" destination="L3g-eq-hOW" id="W70-H7-oLA"/>
                                    <outlet property="wallpaperLeftConstraint" destination="ELB-DF-j1P" id="3Cc-B7-X0V"/>
                                    <outlet property="wallpaperRightConstraint" destination="L3g-eq-hOW" id="gGM-MW-udj"/>
                                    <outlet property="wallpaperTopConstraint" destination="JBs-Rl-uYW" id="bX3-Lo-5z3"/>
                                </connections>
                            </customView>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="J69-qb-vzB" userLabel="Sidebar">
                                <rect key="frame" x="320" y="0.0" width="160" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Q89-ME-RZK"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J69-qb-vzB" firstAttribute="leading" secondItem="AbZ-nI-psJ" secondAttribute="trailing" id="0ta-yX-FM4"/>
                            <constraint firstItem="AbZ-nI-psJ" firstAttribute="leading" secondItem="xwL-qc-C7h" secondAttribute="leading" id="Qxc-JO-sdP"/>
                            <constraint firstAttribute="bottom" secondItem="J69-qb-vzB" secondAttribute="bottom" id="aWr-Hh-eQ8"/>
                            <constraint firstAttribute="bottom" secondItem="AbZ-nI-psJ" secondAttribute="bottom" id="byE-zc-Jx5"/>
                            <constraint firstItem="J69-qb-vzB" firstAttribute="top" secondItem="xwL-qc-C7h" secondAttribute="top" id="elm-UE-Rin"/>
                            <constraint firstAttribute="trailing" secondItem="J69-qb-vzB" secondAttribute="trailing" id="gsL-eD-UXb"/>
                            <constraint firstItem="J69-qb-vzB" firstAttribute="leading" secondItem="AbZ-nI-psJ" secondAttribute="trailing" id="qoQ-FA-MrD"/>
                            <constraint firstItem="AbZ-nI-psJ" firstAttribute="top" secondItem="xwL-qc-C7h" secondAttribute="top" id="xjY-8d-Nuh"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="xwL-qc-C7h" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="5GH-CB-26Z"/>
                    <constraint firstAttribute="trailing" secondItem="xwL-qc-C7h" secondAttribute="trailing" id="9F7-UP-bda"/>
                    <constraint firstAttribute="bottom" secondItem="xwL-qc-C7h" secondAttribute="bottom" id="LE1-eM-bld"/>
                    <constraint firstItem="xwL-qc-C7h" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="ac3-mp-HuV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="sidebar" destination="J69-qb-vzB" id="kZJ-bs-fQr"/>
                <outlet property="springboard" destination="AbZ-nI-psJ" id="3At-jB-6oa"/>
                <outlet property="springboardHeightConstraint" destination="cdb-ZD-YUN" id="79v-5d-lYp"/>
                <outlet property="springboardWidthConstraint" destination="J2u-k9-Tmq" id="mAf-7v-0fv"/>
            </connections>
        </window>
    </objects>
</document>
